<!DOCTYPE html>
<html>
<head>
    <title>calc</title>
    <style>
        h1 {
            display: flex;
            justify-content: center;
        }
        button {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .row {
            display: flex;
            align-items: center;
            gap: 15px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <h1>Calculator</h1>
            <div class="row">
                <input type="text" id="num1" name="num1" for="a">
                <select name="operation" id="operation" onchange="showOperation(this)">
                    <option value="plus">+</option>
                    <option value="minus">-</option>
                    <option value="multiply">*</option>
                    <option value="divide">/</option>
                    <option value="mod">%</option>
                </select>
                <input type="text" id="num2" name="num2" for="b">
            </div>
            <button id="calcBtn">Try me!</button>
        </div>
    </div>

    <script>
        setInterval(() => {
            alert("Please, use me...");
        }, 30000);

        function showOperation(obt) {
            console.log(obt.value);
        }

        function calulation(a, b, operation) {
            if (operation == "divide" || operation == "mod") {
                if (b == 0){
                    alert("It's over 9000");
                    console.log("It's over 9000!");
                    return;
                }
            }
            switch(operation){
                case "plus":
                    alert(`result: ${parseInt(a) + parseInt(b)}`);
                    console.log(`result: ${parseInt(a) + parseInt(b)}`);
                    break;
                case "minus":
                    alert(`result: ${parseInt(a) - parseInt(b)}`);
                    console.log(`result: ${parseInt(a) - parseInt(b)}`);
                    break;
                case "multiply":
                    alert(`result: ${parseInt(a) * parseInt(b)}`);
                    console.log(`result: ${parseInt(a) * parseInt(b)}`);
                    break;
                case "divide":
                    alert(`result: ${parseInt(a) / parseInt(b)}`);
                    console.log(`result: ${parseInt(a) / parseInt(b)}`);
                    break;
                case "mod":
                    alert(`result: ${parseInt(a) % parseInt(b)}`);
                    console.log(`result: ${parseInt(a) % parseInt(b)}`);
                    break;
            }
        }

        document.getElementById("calcBtn").addEventListener("click", () => {
            const a = document.getElementById("num1").value;
            const b = document.getElementById("num2").value;
            const operation = document.getElementById("operation").value;
            calulation(a, b, operation);
        });
    </script>
</body>
</html>
