<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive</title>
    <style>
        table {
            width: 100%;
            height: 30vh;
            margin: 50px auto;
            font-size: 45px;
        }

        td {
            color: white;
            width: 50%;
        }

        .box1 {
            background-color: rgb(237, 151, 180);
        }

        .box2 {
            background-color: rgb(17, 95, 0);
        }

        @media (max-width: 768px) {
            table {
                height: auto;
            }

            tr {
                display: flex;
                flex-direction: column;
            }

            td {
                width: 100%;
                height: 50vh;
                font-size: 100px;
            }
        }

        @media (max-width: 480px) {
            td {
                font-size: 16px;
                height: auto;
                padding: 40px 10px;
            }
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="box1">I love</td>
            <td class="box2">Django</td>
        </tr>
    </table>
</body>
</html>
