<!DOCTYPE html>
<html lang="en">
<head>
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            margin: 0;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 50px;
        }

        .container {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin: 40px 0;
        }

        .pic {
            text-align: center;
            width: auto;
            height: auto;
        }

        hr {
            border: 1px solid black;
        }

        .footer {
            text-align: right;
            font-style: italic;
            font-family: monospace;
            font-size: 30px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Hello World("print")</h1>

    <div class="container">
        <div class="pic">
            <img src="shopping1.webp" alt="sparkle" id="sparkle" width="350px" height="350px">
            <br>
            <a href="https://www.ebay.com/itm/396910373563?chn=ps&_trkparms=ispr%3D1&amdata=enc%3A1Obe5rKdhSVytjxzF7Nie3g34&norover=1&mkevt=1&mkrid=711-167022-189232-7&mkcid=2&itemid=396910373563&targetid=325425753764&device=c&mktype=pla&googleloc=9212502&poi=&campaignid=20436423056&mkgroupid=155902176887&rlsatarget=pla-325425753764&abcId=&merchantid=5634768507&gad_source=4&gad_campaignid=20436423056&gbraid=0AAAAAD_QDh8Ilt7ETJ-ctlbgPMunYlPgL&gclid=Cj0KCQjwoP_FBhDFARIsANPG24MrZJF3aia1Zs5GhG5SJPDQQTL_PiR-dPnElCPa8jc-twMmGbUL2OkaAkIYEALw_wcB" target="_blank">Visit Ebay</a>
        </div>
        <div class="pic">
            <img src="memfig.webp" alt="mem" id="mem" width="350px" height="350px">
            <br>
            <a href="https://hoyo.global/product/gsc-honkai-huggy-good-smile-figure/">Visit Hoyo.global</a>
        </div>
    </div>

    <hr>
    <div class="footer">
        © psupalak 2025
    </div>
</body>
</html>
